id: java-melody-stat
info:
  name: JavaMelody Monitoring Exoised
  risk: Medium

params:
  - root: "{{.BaseURL}}"



variables:
  - stats: |
      /..%3B/monitoring
      /monitoring

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}{{.stats}}
    detections:
      - >-
        StatusCode() == 200 && StringSearch("body", "JavaMelody") && StringSearch("body", "?period=mois")
      