id: stats
donce: true
info:
  name: Common Secret file
  risk: Medium

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404

variables:
  - stats: |
      .perf
      server-status

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
     {{.BaseURL}}/{{.stats}}

    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "Oracle iPlanet Web Server") && StringSearch("response", "ConnectionQueue")
      - >-
        StatusCode() == 200 && StringSearch("response", "Server Version") && StringSearch("response", "Current Time")