id: svn-leak
info:
  name: SVN Leak Source
  risk: Medium
  confidence: Certain

params:
  - root: '{{.BaseURL}}'

variables:
  - svnfile: |
      .svn/entries
      .svn/all-wcprops
      CVS/Entries

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.svnfile}}
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && StringSearch("body", "END")  && StringSearch("body", "svn:")
      - >-
        StatusCode() == 200 && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && StringSearch("body","dir") && StringSearch("body", "file")
