id: open-redirect-00
info:
  name: Open Redirect Lite
  risk: Low

params:
  - root: "{{.BaseURL}}"
  - dest: "bing.com"

variables:
  - prefix: |
      /
      /@
      ///
      /%00/
      /%0a/
      /%0d/
      /%5c/%2f%2e%2e
      /〱%2f%2e%2e

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}{{.dest}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        (StatusCode() >= 300 && StatusCode() < 400) && (StringSearch("resHeaders", "Location: http://{{.dest}}") || StringSearch("resHeaders", "Location: https://{{.dest}}") || StringSearch("resHeaders", "Location: {{.dest}}") || StringSearch("resHeaders", "Location: https:///{{.dest}}")) && !StringSearch("resHeaders", "Location: https://{{.Host}}")

  # with scheme
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}https://{{.dest}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        (StatusCode() >= 300 && StatusCode() < 400) && (StringSearch("resHeaders", "Location: http://{{.dest}}") || StringSearch("resHeaders", "Location: https://{{.dest}}") || StringSearch("resHeaders", "Location: {{.dest}}") || StringSearch("resHeaders", "Location: https:///{{.dest}}")) && !StringSearch("resHeaders", "Location: https://{{.Host}}")
