id: etcd-scan
info:
  name: Etcd Scan
  author: sharath
  severity: info
  description: Scans all open urls of etcd
requests:
  - method: GET
    path:
      - "{{BaseURL}}/version"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "etcdserver"          
  - method: GET
    path:
      - "{{BaseURL}}/v2/keys/"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "node" 
          - "key" 
  - method: GET
    path:
      - "{{BaseURL}}/v2/keys/?recursive=true"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "node" 
          - "key"  
