# info to search signature
id: template-injection-01
type: fuzz
info:
  name: Template Injection
  risk: High

# origin: gonna come from Burp
payloads:
    - '${3*313373133731337}'
    - '${{"{{"}}3*313373133731337{{"}}"}}'
    - '<%= 3 * 313373133731337 %>'
    - '#{ 3 * 313373133731337 }'

requests:
  - generators:
      - Query("{{.payload}}")
      - Body("{{.payload}}")
      - Path("{{.payload}}", "*")
      - Cookie("{{.payload}}", "*")
    # if response have result of template code above
    detections:
      - >-
        StringSearch("response", "940119401194011") && (StringCount("response", "940119401194011") > StringCount("oresponse", "940119401194011"))
  # another request builder with URL encode the payload
  - encoding: URL()
    generators:
      - Query("{{.payload}}")
      - Body("{{.payload}}")
      - Path("{{.payload}}", "*")
      - Cookie("{{.payload}}", "*")
    # if response have result of template code above
    detections:
      - >-
        StringSearch("response", "940119401194011") && (StringCount("response", "940119401194011") > StringCount("oresponse", "940119401194011"))

