id: common-route-01
type: list
info:
  name: Weird Case in route handler

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404

variables:
  - prefix: |
      %2e
      %2e%2e
      %252e
      %252e%252e
  - dir: |
      old/
      new/
      backup/
      bak/
      db/
      database/
      data/
      sql/
      tmp/
      temp/
      uploads/
      downloads/
      intranet/
      extranet/
      logs/
      mails/
      files/
      _admin/
      administrador/
      administracion/
      ajax/
      cms/

requests:
  - method: GET
    redirect: false
    url: >-
      {{.BaseURL}}/{{.prefix}}{{.dir}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && !StringSearch("response", "Not found") && Math.abs(ContentLength() - OriginContentLength()) > 1000
