id: wordpress-tmm-db-migrate

info:
  name: WordPress ThemeMarkers DB Migration File
  author: dwisiswant0
  severity: info
  tags: wordpress,wp-plugin,backups

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/zip"
        part: header
      - type: regex
        regex:
          - "[a-z0-9_]+.dat"
        part: body
      - type: status
        status:
          - 200